<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">vovo.charick.com</domain>
        <domain includeSubdomains="true">8.130.23.238</domain>
        <domain includeSubdomains="true">work-lsy.oss-cn-beijing.aliyuncs.com</domain>
    </domain-config>
</network-security-config>
